driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@//localhost:1521/xe
username=c##idev
password=1234

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@//yellowteam.clq2y60o8prw.ap-northeast-2.rds.amazonaws.com:1521/xe
#username= admin
#password=ahdekddusvlf2